#Conexión a la base de datos
DB_MONGO =  mongodb+srv://dbUserController:sGpjYbY7bRbNwzbq@cluster0.mm9k9.mongodb.net/BIT-GreenCode-Delivery?retryWrites=true&w=majority
PORT = 4000
SECRET_KEY = yk[YCoR-TCgh|a,